[defaults]
inventory = ./inventory/inventory.yml
host_key_checking = False
remote_user = your_local_user
roles_path = ./roles
library = ./library
forks = 10
retry_files_enabled = False
timeout = 30

[ssh_connection]
pipelining = True
